$screenTablet: 800px;

$colorMale: rgba(0,140,255,1);
$colorFemale: rgba(255,0,140,1);
$colorNB: mix($colorMale, $colorFemale);
$colorAgender: rgba(255,255,255,1);
$colorPointer: rgb(66, 66, 66);

$colorActiveGender: var(--gender);

@mixin body-font {
	font-family: 'PT Sans', sans-serif;
}
@mixin header-font {
	font-family: 'Unica One', cursive;
}
@mixin transition ($properties) {
	transition-duration: 100ms;
	transition-duration: $properties;
}
@mixin active-text-color {
	color: var(--text);
	@include transition(color);
}

:root {
	--gender: #{rgba($colorNB, 0.65)};
	--dark-text: rgb(90, 90, 90);
	--light-text: rgb(250, 250, 250);
	--text: var(--light-text);
}

html {
	padding: 0;
	margin: 0;
}

body {
	@include body-font();
	@include active-text-color();
	padding: 0.5rem 0.75rem;
	background-color: $colorActiveGender;
	@include transition(background-color);

	@media (min-width: $screenTablet) {
		padding: 2rem;
	}
}

#fan {
	width: 40rem;
	height: 20rem;
	margin: 5rem auto;
	border-radius: 20rem 20rem 0 0;
	position: relative;
	background:
		// the radial gradient looks better lower, even though it should be 100%
		radial-gradient(at 50% 100%, $colorAgender, rgba($colorAgender, 0) 85%),
		linear-gradient(135deg, rgba($colorMale, 0) 35%, rgba($colorMale, 1) 100%),
		linear-gradient(-135deg, rgba($colorFemale, 0) 35%, rgba($colorFemale, 1) 100%),
		$colorNB;
	box-shadow: 0px 0px 5rem rgba(0, 0, 0, 0.35);
	display: grid;
	grid-template-columns: auto;
  grid-template-rows: auto;
	grid-template-areas:
		"   .   nonbinary nonbinary  .  "
		"female  agender   agender  male";

	label {
		@include header-font();
		@include active-text-color();
		opacity: 0.7;
		user-select: none;
		font-weight: bold;
		font-size: 1.25rem;

		@mixin center { justify-self: center; }
		@mixin bottom {
			align-self: end;
			margin-bottom: -2em;
		}

		&.female {
			grid-area: female;
			justify-self: left;
			@include bottom();
		}
		&.male {
			grid-area: male;
			justify-self: right;
			@include bottom();
		}
		&.nonbinary {
			grid-area: nonbinary;
			@include center();
			align-self: start;
		}
		&.agender {
			grid-area: agender;
			@include center();
			@include bottom();
		}
	}
}

#pointer {
	$circleSize: 2rem;
	$dotSize: 1.25rem;
	$triangleSize: 1.5rem;

	width: $circleSize;
	height: $circleSize;
	border-radius: 50%;
	background-color: $colorPointer;
	position: absolute;
	margin-top: -0.5 * $circleSize;
	margin-left: -0.5 * $circleSize;
	display: none;
	@include transition(top left transform background-color);

	&:before {
		position: absolute;
		top: 80%;
		left: .21em;
		z-index: 0;
		content: '';
		border-color: $colorPointer transparent;
		border-width: 1.5em 0.8em 0 0.8em;
		border-style: solid;
	}

	&:after {
		content: '';
		position: absolute;
		top: 0.5 * ($circleSize - $dotSize);
		left: 0.5 * ($circleSize - $dotSize);
		border-radius: 50%;
		width: $dotSize;
		height: $dotSize;
		background: $colorActiveGender;
		z-index: 1;
	}
}

header {
	text-align: center;
	@include header-font();
	@include active-text-color();
	font-size: 4rem;
	height: 4rem;
	opacity: 0.7;
}